
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kernel caching &#8212; Double-Batched FFT Library  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/fix-scrollbar-bug.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/caching';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Descriptor format" href="descriptor.html" />
    <link rel="prev" title="Examples" href="examples.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Double-Batched FFT Library  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">User manual</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="build.html">Building and linking</a></li>
<li class="toctree-l2"><a class="reference internal" href="plans.html">Creating and using plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-layout.html">Understanding data layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kernel caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="descriptor.html">Descriptor format</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/plan.html">Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generator.html">Offline generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/online_compiler.html">Online compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/jit_cache.html">Kernel caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utilities.html">Utilities</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/intel/double-batched-fft-library" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/double-batched-fft-library/blob/main/docs/manual/caching.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/double-batched-fft-library/edit/main/docs/manual/caching.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/double-batched-fft-library/issues/new?title=Issue%20on%20page%20%2Fmanual/caching.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/manual/caching.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kernel caching</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-time-caching">Run-time caching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ahead-of-time-caching">Ahead-of-time caching</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#native-device-binary-generation-and-linking">Native device binary generation and linking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lookup-native-device-code-during-plan-creation">Lookup native device code during plan creation</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="kernel-caching">
<h1>Kernel caching<a class="headerlink" href="#kernel-caching" title="Link to this heading">#</a></h1>
<p>The FFT kernel are specialized for the <a class="reference internal" href="../api/configuration.html#_CPPv4N5bbfft13configurationE" title="bbfft::configuration"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">configuration</span></code></a>.
Many factors influence the FFT code, including</p>
<ul class="simple">
<li><p>Input and and output tensor shape</p></li>
<li><p>Transform mode (complex-to-complex, complex-to-real, real-to-complex, forward, backward)</p></li>
<li><p>Input and output tensor strides</p></li>
<li><p>Target device architecture (sub-group size, size of register file, size of shared local memory)</p></li>
<li><p>User callbacks</p></li>
</ul>
<p>Just-in-time (JIT) compilation is employed to specialize kernels at run-time.
JIT compilation happens at plan creation, which is therefore expensive in comparison to plan execution.
In some situations it might be necessary to create the plan multiple times, hence the double-batched FFT library
offers a caching mechanism.</p>
<section id="run-time-caching">
<h2>Run-time caching<a class="headerlink" href="#run-time-caching" title="Link to this heading">#</a></h2>
<p>Run-time caching is enabled by passing a pointer to a <a class="reference internal" href="../api/jit_cache.html#_CPPv4N5bbfft9jit_cacheE" title="bbfft::jit_cache"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">bbfft::jit_cache</span></code></a> to the plan factory
function:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;bbfft/jit_cache_all.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;bbfft/sycl/make_plan.hpp&quot;</span>

<span class="k">auto</span><span class="w"> </span><span class="n">cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">jit_cache_all</span><span class="p">{};</span>
<span class="k">auto</span><span class="w"> </span><span class="n">plan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">make_plan</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span><span class="w"> </span><span class="n">Q</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cache</span><span class="p">);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">plan2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">make_plan</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span><span class="w"> </span><span class="n">Q</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cache</span><span class="p">);</span>
</pre></div>
</div>
<p>In the above example, the creation of <code class="docutils literal notranslate"><span class="pre">plan</span></code> is expensive, whereas the FFT kernel in the creation
of <code class="docutils literal notranslate"><span class="pre">plan2</span></code> is looked up in the cache and therefore the creation is fast.</p>
<p>The object of the class <a class="reference internal" href="../api/jit_cache.html#_CPPv4N5bbfft13jit_cache_allE" title="bbfft::jit_cache_all"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">bbfft::jit_cache_all</span></code></a> simply caches all kernels it encountered.
More advanced caching strategies can be implemented by deriving from the <a class="reference internal" href="../api/jit_cache.html#_CPPv4N5bbfft9jit_cacheE" title="bbfft::jit_cache"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">bbfft::jit_cache</span></code></a> interface.</p>
</section>
<section id="ahead-of-time-caching">
<h2>Ahead-of-time caching<a class="headerlink" href="#ahead-of-time-caching" title="Link to this heading">#</a></h2>
<p>In some situations one might only need a small subset of FFT kernels, which are known at compile-time,
but there is little reuse of plans.
In that case creating a JIT cache ahead-of-time (AOT) can be useful.</p>
<p>We need a two-step process in order to enable AOT caching:
First, we compile FFT kernels to a native device binary using the <code class="docutils literal notranslate"><span class="pre">bbfft-aot-generate</span></code> tool
and use the GNU linker embed the native device binary in the application.
The second step is to create a <a class="reference internal" href="../api/jit_cache.html#_CPPv4N5bbfft9aot_cacheE" title="bbfft::aot_cache"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">bbfft::aot_cache</span></code></a> in the application to lookup native device code
during plan creation.</p>
<section id="native-device-binary-generation-and-linking">
<h3>Native device binary generation and linking<a class="headerlink" href="#native-device-binary-generation-and-linking" title="Link to this heading">#</a></h3>
<p>We generate the native device binary for selected FFT configurations using
the <code class="docutils literal notranslate"><span class="pre">bbfft-aot-generate</span></code> tool that comes with the Double-Batched FFT Library.
For example, in order to create kernels for a complex-to-complex FFT in single precision with
N=16,32 and a batch size of 1000 on Ponte Vecchio use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bbfft-aot-generate<span class="w"> </span>-d<span class="w"> </span>pvc<span class="w"> </span>kernels.bin<span class="w"> </span>scfi16*1000<span class="w"> </span>scfi32*1000
</pre></div>
</div>
<p>See <a class="reference internal" href="descriptor.html#descriptor"><span class="std std-ref">Descriptor format</span></a> for the specification of the short FFT descriptor format.
Built-in device info is currently only available for PVC.
For other devices you can pass the output of the <code class="docutils literal notranslate"><span class="pre">bbfft-device-info</span></code> tool
to <code class="docutils literal notranslate"><span class="pre">bbfft-aot-generate</span></code> with the <code class="docutils literal notranslate"><span class="pre">-i</span></code> flag.</p>
<p>The GNU linker is used to embed the native device binary in your application:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ld<span class="w"> </span>-r<span class="w"> </span>-b<span class="w"> </span>binary<span class="w"> </span>-o<span class="w"> </span>kernels.o<span class="w"> </span>kernels.bin
</pre></div>
</div>
<p>Linking <code class="docutils literal notranslate"><span class="pre">kernels.o</span></code> makes the symbols <code class="docutils literal notranslate"><span class="pre">_binary_kernels_bin_start</span></code> and <code class="docutils literal notranslate"><span class="pre">_binary_kernels_bin_end</span></code> available
that point to the native device binary.</p>
<p>CMake users can use the following workflow to automatise the above steps, e.g. for all real-to-complex
power of two FFTs until N=1024:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">bbfft-aot-generate</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>

<span class="nb">set</span><span class="p">(</span><span class="s">N</span><span class="w"> </span><span class="s">2</span><span class="w"> </span><span class="s">4</span><span class="w"> </span><span class="s">8</span><span class="w"> </span><span class="s">16</span><span class="w"> </span><span class="s">32</span><span class="w"> </span><span class="s">64</span><span class="w"> </span><span class="s">128</span><span class="w"> </span><span class="s">256</span><span class="w"> </span><span class="s">512</span><span class="w"> </span><span class="s">1024</span><span class="p">)</span>
<span class="nb">foreach</span><span class="p">(</span><span class="s">n</span><span class="w"> </span><span class="s">IN</span><span class="w"> </span><span class="s">LISTS</span><span class="w"> </span><span class="s">N</span><span class="p">)</span>
<span class="w">    </span><span class="nb">list</span><span class="p">(</span><span class="s">APPEND</span><span class="w"> </span><span class="s">descriptors</span><span class="w"> </span><span class="s2">&quot;srfi${n}*16384&quot;</span><span class="p">)</span>
<span class="nb">endforeach</span><span class="p">()</span>

<span class="nb">add_aot_kernels_to_target</span><span class="p">(</span><span class="s">TARGET</span><span class="w"> </span><span class="s">&lt;your-cmake-target&gt;</span><span class="w"> </span><span class="s">PREFIX</span><span class="w"> </span><span class="s">kernels</span><span class="w"> </span><span class="s">DEVICE</span><span class="w"> </span><span class="s">pvc</span><span class="w"> </span><span class="s">LIST</span><span class="w"> </span><span class="o">${</span><span class="nv">descriptors</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lookup-native-device-code-during-plan-creation">
<h3>Lookup native device code during plan creation<a class="headerlink" href="#lookup-native-device-code-during-plan-creation" title="Link to this heading">#</a></h3>
<p>If everything worked, we find the object file <code class="docutils literal notranslate"><span class="pre">kernels.o</span></code> in the build folder.
The file looks something like the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>nm<span class="w"> </span>-a<span class="w"> </span>build/examples/aot/kernels.o
<span class="m">0000000000142770</span><span class="w"> </span>D<span class="w"> </span>_binary_kernels_bin_end
<span class="m">0000000000142770</span><span class="w"> </span>A<span class="w"> </span>_binary_kernels_bin_size
<span class="m">0000000000000000</span><span class="w"> </span>D<span class="w"> </span>_binary_kernels_bin_start
<span class="m">0000000000000000</span><span class="w"> </span>d<span class="w"> </span>.data
</pre></div>
</div>
<p>Here, we have the symbols <code class="docutils literal notranslate"><span class="pre">_binary_kernels_bin_start</span></code> and <code class="docutils literal notranslate"><span class="pre">_binary_kernels_bin_end</span></code> that indicate the
start and end of the ahead-of-time compiled binary blob.
With these symbols we create an <a class="reference internal" href="../api/jit_cache.html#_CPPv4N5bbfft10aot_moduleE" title="bbfft::aot_module"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">bbfft::aot_module</span></code></a> that we register with the
<a class="reference internal" href="../api/jit_cache.html#_CPPv4N5bbfft9aot_cacheE" title="bbfft::aot_cache"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">bbfft::aot_cache</span></code></a>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sycl</span><span class="o">::</span><span class="n">queue</span><span class="p">{};</span>
<span class="k">auto</span><span class="w"> </span><span class="n">cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bbfft</span><span class="o">::</span><span class="n">aot_cache</span><span class="p">{};</span>
<span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">extern</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">_binary_kernels_bin_start</span><span class="p">,</span><span class="w"> </span><span class="n">_binary_kernels_bin_end</span><span class="p">;</span>
<span class="w">    </span><span class="n">cache</span><span class="p">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">bbfft</span><span class="o">::</span><span class="n">sycl</span><span class="o">::</span><span class="n">create_aot_module</span><span class="p">(</span>
<span class="w">        </span><span class="o">&amp;</span><span class="n">_binary_kernels_bin_start</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_binary_kernels_bin_end</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_binary_kernels_bin_start</span><span class="p">,</span>
<span class="w">        </span><span class="n">bbfft</span><span class="o">::</span><span class="n">module_format</span><span class="o">::</span><span class="n">native</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">get_context</span><span class="p">(),</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">get_device</span><span class="p">()));</span>
<span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">exception</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// handle exception</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We employ the symbols of the object file to direct <code class="docutils literal notranslate"><span class="pre">create_aot_module</span></code> to the native device binary.
We have wrapped <code class="docutils literal notranslate"><span class="pre">create_aot_module</span></code> in a <code class="docutils literal notranslate"><span class="pre">try</span> <span class="pre">...</span> <span class="pre">catch</span></code> block as it might fail, for example if
the application is run on a device requiring a different native device binary.
In that case, the <code class="docutils literal notranslate"><span class="pre">aot_module</span></code> is not registered with the <code class="docutils literal notranslate"><span class="pre">aot_cache</span></code> and we fall back to
just-in-time compilation.</p>
<p>During plan creation you need to pass the cache to <code class="docutils literal notranslate"><span class="pre">make_plan</span></code> such that plan creation benefits from
ahead-of-time compilation:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">plan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bbfft</span><span class="o">::</span><span class="n">make_plan</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cache</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="examples.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Examples</p>
      </div>
    </a>
    <a class="right-next"
       href="descriptor.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Descriptor format</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-time-caching">Run-time caching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ahead-of-time-caching">Ahead-of-time caching</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#native-device-binary-generation-and-linking">Native device binary generation and linking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lookup-native-device-code-during-plan-creation">Lookup native device code during plan creation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel Corporation
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Intel Corporation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>