
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Descriptor format &#8212; Double-Batched FFT Library  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/fix-scrollbar-bug.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/descriptor';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API reference" href="../api/index.html" />
    <link rel="prev" title="Kernel caching" href="caching.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Double-Batched FFT Library  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">User manual</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="build.html">Building and linking</a></li>
<li class="toctree-l2"><a class="reference internal" href="plans.html">Creating and using plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-layout.html">Understanding data layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">Kernel caching</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Descriptor format</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/plan.html">Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generator.html">Offline generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/online_compiler.html">Online compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/jit_cache.html">Kernel caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utilities.html">Utilities</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/intel/double-batched-fft-library" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/double-batched-fft-library/blob/main/docs/manual/descriptor.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/double-batched-fft-library/edit/main/docs/manual/descriptor.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/double-batched-fft-library/issues/new?title=Issue%20on%20page%20%2Fmanual/descriptor.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/manual/descriptor.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Descriptor format</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="descriptor-format">
<span id="descriptor"></span><h1>Descriptor format<a class="headerlink" href="#descriptor-format" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">bbfft-aot-generate</span></code> and <code class="docutils literal notranslate"><span class="pre">bbfft-offline-generate</span></code> tools use a short FFT descriptor format.
The general form of a FFT descriptor is (in <a class="reference external" href="https://www.ietf.org/rfc/rfc5234.txt">ABNF syntax</a>):</p>
<div class="highlight-abnf notranslate"><div class="highlight"><pre><span></span>fft_<span class="nc">descriptor</span><span class="w">  </span><span class="o">=</span><span class="w">  </span><span class="nc">precision</span><span class="w"> </span><span class="nc">domain</span><span class="w"> </span><span class="nc">direction</span><span class="w"> </span><span class="nc">placement</span><span class="w"> </span><span class="nc">shape</span><span class="w"> </span><span class="p">[</span><span class="nc">istride</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="nc">ostride</span><span class="p">]</span>
<span class="nc">precision</span><span class="w">       </span><span class="o">=</span><span class="w">  </span><span class="l">&quot;s&quot;</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="l">&quot;d&quot;</span>
<span class="nc">domain</span><span class="w">          </span><span class="o">=</span><span class="w">  </span><span class="l">&quot;c&quot;</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="l">&quot;r&quot;</span>
<span class="nc">direction</span><span class="w">       </span><span class="o">=</span><span class="w">  </span><span class="l">&quot;f&quot;</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="l">&quot;b&quot;</span>
<span class="nc">placement</span><span class="w">       </span><span class="o">=</span><span class="w">  </span><span class="l">&quot;i&quot;</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="l">&quot;o&quot;</span>
<span class="nc">shape</span><span class="w">           </span><span class="o">=</span><span class="w">  </span><span class="p">[</span><span class="nc">number</span><span class="w"> </span><span class="l">&quot;.&quot;</span><span class="p">]</span><span class="w"> </span><span class="nc">number</span><span class="w"> </span><span class="o">*2</span><span class="p">(</span><span class="l">&quot;x&quot;</span><span class="w"> </span><span class="nc">number</span><span class="p">)</span><span class="w"> </span><span class="p">[</span><span class="l">&quot;*&quot;</span><span class="w"> </span><span class="nc">number</span><span class="p">]</span>
<span class="nc">number</span><span class="w">          </span><span class="o">=</span><span class="w">  </span><span class="o">1*</span><span class="k">DIGIT</span>
<span class="nc">istride</span><span class="w">         </span><span class="o">=</span><span class="w">  </span><span class="l">&quot;i&quot;</span><span class="w"> </span><span class="nc">stride</span>
<span class="nc">ostride</span><span class="w">         </span><span class="o">=</span><span class="w">  </span><span class="l">&quot;o&quot;</span><span class="w"> </span><span class="nc">stride</span>
<span class="nc">stride</span><span class="w">          </span><span class="o">=</span><span class="w">  </span><span class="nc">number</span><span class="w"> </span><span class="o">2*4</span><span class="p">(</span><span class="l">&quot;,&quot;</span><span class="w"> </span><span class="nc">number</span><span class="p">)</span>
</pre></div>
</div>
<p>The precision, domain, direction, and placement options are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 9.1%" />
<col style="width: 90.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>s</strong></p></td>
<td><p>Single precision</p></td>
</tr>
<tr class="row-odd"><td><p><strong>d</strong></p></td>
<td><p>Double precision</p></td>
</tr>
<tr class="row-even"><td><p><strong>c</strong></p></td>
<td><p>Complex input and complex output</p></td>
</tr>
<tr class="row-odd"><td><p><strong>r</strong></p></td>
<td><p>Real input and complex output in forward direction;
complex input and real output in backward direction</p></td>
</tr>
<tr class="row-even"><td><p><strong>f</strong></p></td>
<td><p>Forward direction</p></td>
</tr>
<tr class="row-odd"><td><p><strong>b</strong></p></td>
<td><p>Backward direction</p></td>
</tr>
<tr class="row-even"><td><p><strong>i</strong></p></td>
<td><p>In-place</p></td>
</tr>
<tr class="row-odd"><td><p><strong>o</strong></p></td>
<td><p>Out-of-place</p></td>
</tr>
</tbody>
</table>
</div>
<p>The shape rule defines the shape of the <span class="math notranslate nohighlight">\(M \times N_1 \times \dots \times N_D \times K\)</span> tensor
(see <a class="reference internal" href="data-layout.html#data-layout"><span class="std std-ref">Understanding data layouts</span></a>).
Here, the number before the dot is the left-batch size <span class="math notranslate nohighlight">\(M\)</span>.
If omitted, then <span class="math notranslate nohighlight">\(M=1\)</span>.</p>
<p>The numbers before and after “x” correspond to <span class="math notranslate nohighlight">\(N_1,N_2,N_3\)</span> and the number of “x”
is equal to the FFT dimension plus 1.
E.g., “5” corresponds to <span class="math notranslate nohighlight">\(N_1=5\)</span> and FFT dimension 1, and “8x16x32” corresponds to
<span class="math notranslate nohighlight">\(N_1=8,N_2=16,N_3=32\)</span> and FFT dimension 3.</p>
<p>The last number, after “*”, is the right-batch size <span class="math notranslate nohighlight">\(K\)</span>. If omitted, then <span class="math notranslate nohighlight">\(K=1\)</span>.</p>
<p>The istride and ostride rules can be used to override the default strides of the input and output tensor.
The sequence of numbers corresponds to <span class="math notranslate nohighlight">\(s_0,\dots,s_{D+1}\)</span> (see <a class="reference internal" href="data-layout.html#data-layout"><span class="std std-ref">Understanding data layouts</span></a>).
The length of the sequence of numbers must be equal to the FFT dimension plus two.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Custom strides for in-place transforms need to be repeated, i.e. both istride and ostride
need to be given.</p>
</div>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 9.1%" />
<col style="width: 90.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gibberish</p></th>
<th class="head"><p>English</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>srfi5</p></td>
<td><p>Single precision real-to-complex 5-point FFT with in-place data layout.</p></td>
</tr>
<tr class="row-odd"><td><p>dcbi4*5</p></td>
<td><p>Double precision complex-to-complex 4-point FFT in backward direction with
in-place data layout and right-batch size of 5.</p></td>
</tr>
<tr class="row-even"><td><p>dcbi4.5</p></td>
<td><p>Double precision complex-to-complex 5-point FFT in backward direction with
in-place data layout and left-batch size of 4.</p></td>
</tr>
<tr class="row-odd"><td><p>drfo5x6x7</p></td>
<td><p>Double precision real-to-complex 3-D FFT on <span class="math notranslate nohighlight">\(5x6x7\)</span> tensor with out-of-place data layout.</p></td>
</tr>
<tr class="row-even"><td><p>srbo4.5x6*7</p></td>
<td><p>Double precision complex-to-real 2-D FFT on <span class="math notranslate nohighlight">\(5x6\)</span> tensor with left-batch size 4 and
right-batch size 7 with out-of-place data layout.</p></td>
</tr>
<tr class="row-odd"><td><p>scfo16*32i1,1,20</p></td>
<td><p>Single precision complex-to-complex 16-point FFT with right-batch size 32 with out-place data-layout
and input stride override (20 complex numbers between batch elements in input tensor).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="caching.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Kernel caching</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel Corporation
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Intel Corporation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>