
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Creating and using plans &#8212; Double-Batched FFT Library  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/fix-scrollbar-bug.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/plans';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Understanding data layouts" href="data-layout.html" />
    <link rel="prev" title="Building and linking" href="build.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Double-Batched FFT Library  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">User manual</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="build.html">Building and linking</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Creating and using plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-layout.html">Understanding data layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">Kernel caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="descriptor.html">Descriptor format</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/plan.html">Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generator.html">Offline generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/online_compiler.html">Online compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/jit_cache.html">Kernel caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utilities.html">Utilities</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/intel/double-batched-fft-library" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/double-batched-fft-library/blob/main/docs/manual/plans.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/double-batched-fft-library/edit/main/docs/manual/plans.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/double-batched-fft-library/issues/new?title=Issue%20on%20page%20%2Fmanual/plans.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/manual/plans.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Creating and using plans</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-dimension">One dimension</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sycl">SYCL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opencl">OpenCL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#level-zero">Level Zero</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-or-three-dimensions">Two or three dimensions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="creating-and-using-plans">
<h1>Creating and using plans<a class="headerlink" href="#creating-and-using-plans" title="Link to this heading">#</a></h1>
<p>Complex-valued tensors are the default input and output of a Fast Fourier Transform,
that is, the <span class="math notranslate nohighlight">\(N_1\times\dots\times N_D\)</span> complex-valued tensor <span class="math notranslate nohighlight">\(x\)</span> is mapped to the same-sized complex
output tensor <span class="math notranslate nohighlight">\(X\)</span> by the following formula:</p>
<div class="math notranslate nohighlight">
\[X(k_1,\dots,k_D) = \sum_{j_1=0}^{N_1-1}\ldots\sum_{j_D=0}^{N_D-1}x(j_1,\dots,j_D)\cdot
    \exp\left(\sigma\cdot 2\pi i \sum_{l=1}^{D}k_lj_l/N_l\right)\]</div>
<p>The sign of the transform <span class="math notranslate nohighlight">\(\sigma \in \{-1,1\}\)</span> is also called the direction.
We adopt the convention that the forward transform as negative sign and that the backward transform
has positive sign.</p>
<p>In practice, the input tensor <span class="math notranslate nohighlight">\(x\)</span> is often real-valued, and in that case the following symmetry holds
for the output tensor <span class="math notranslate nohighlight">\(X\)</span>:</p>
<div class="math notranslate nohighlight">
\[X(k_1,\dots,k_D) = X^*(N_1-k_1,\dots,k_D),\]</div>
<p>where the star denotes the complex conjugate.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Index <span class="math notranslate nohighlight">\(k_1\)</span> is taken modulo <span class="math notranslate nohighlight">\(N_1\)</span>, that is,
<span class="math notranslate nohighlight">\(X^*(N_1,\dots,k_D) = X^*(0,\dots,k_D)\)</span>.
Thus, <span class="math notranslate nohighlight">\(X(0,\dots,k_D)=X^*(0,\dots,k_D)\)</span> must be real.
Moreover, similar symmetries holds in modes <span class="math notranslate nohighlight">\(2,\dots,D\)</span>, too,
but those are not necessary for the discussion.</p>
</div>
<p>Due to the symmetry, only the first <span class="math notranslate nohighlight">\(\lfloor N_1/2\rfloor+1\)</span> entries need to be stored in the output
tensor. So for the real-valued <span class="math notranslate nohighlight">\(N_1\times\dots\times N_D\)</span> input tensor one typically
stores the <span class="math notranslate nohighlight">\(\lfloor N_1/2\rfloor+1\times\dots\times N_D\)</span> complex-valued output tensor.</p>
<p>The above considerations lead to specialized FFT routines for complex-valued FFTs, FFTs with
real-valued input data, or FFTs with conjugate even symmetry.
These are called complex-to-complex (c2c), real-to-complex (r2c), and complex-to-real (c2r).</p>
<p>Bbfft uses just-in-time (JIT) compilation to obtain fast FFTs for every problem size, transform type,
tensor strides, and transform direction.
JIT compilation is rather expensive, thus every configuration is captured in a plan object that is
reused for multiple FFT invocations of the same type.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Code samples in the following assume you have <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">bbfft;</span></code> in your code.</p>
</div>
<section id="one-dimension">
<h2>One dimension<a class="headerlink" href="#one-dimension" title="Link to this heading">#</a></h2>
<p>Let <span class="math notranslate nohighlight">\(x\)</span> be the input tensor of shape <span class="math notranslate nohighlight">\(M \times N \times K\)</span>,
where the FFT is taken over the second mode (N-mode).
Plan generation is unified in the Double-Batched FFT Library via the <a class="reference internal" href="../api/configuration.html#_CPPv4N5bbfft13configurationE" title="bbfft::configuration"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">configuration</span></code></a> struct.
Initializer-list syntax may be used to conveniently create configurations:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">configuration</span><span class="w"> </span><span class="n">cfg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w">              </span><span class="c1">// One dimensional</span>
<span class="w">                     </span><span class="p">{</span><span class="n">M</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="n">K</span><span class="p">},</span><span class="w">      </span><span class="c1">// Tensor shape</span>
<span class="w">                     </span><span class="n">precision</span><span class="p">,</span><span class="w">      </span><span class="c1">// Single (f32) or double (f64)</span>
<span class="w">                     </span><span class="n">direction</span><span class="p">,</span><span class="w">      </span><span class="c1">// Forward (-1) or backward (+1)</span>
<span class="w">                     </span><span class="n">transform_type</span><span class="p">,</span><span class="w"> </span><span class="c1">// c2c, r2c, c2r</span>
<span class="w">                     </span><span class="n">input_strides</span><span class="p">,</span><span class="w">  </span><span class="c1">// Strides of input tensor</span>
<span class="w">                     </span><span class="n">output_strides</span><span class="w">  </span><span class="c1">// Strides of output tensor</span>
<span class="w">                    </span><span class="p">};</span>
</pre></div>
</div>
<p>Input and output strides are explained in more detail in <a class="reference internal" href="data-layout.html#data-layout"><span class="std std-ref">Understanding data layouts</span></a>.
One may omit input_strides and output_strides.
Then, the default layout for an in-place transform is set.
In order to choose the default layout for an out-of-place transform, use</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span><span class="w"> </span><span class="n">inplace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="n">cfg</span><span class="p">.</span><span class="n">set_strides_default</span><span class="p">(</span><span class="n">inplace</span><span class="p">);</span>
</pre></div>
</div>
<section id="sycl">
<h3>SYCL<a class="headerlink" href="#sycl" title="Link to this heading">#</a></h3>
<p>Using SYCL, the plan is created using the <a class="reference internal" href="../api/plan.html#_CPPv4N5bbfft9make_planERK13configurationN4sycl5queueEP9jit_cache" title="bbfft::make_plan"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">make_plan()</span></code></a> factory function as following:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;bbfft/sycl/make_plan.hpp&quot;</span>

<span class="k">auto</span><span class="w"> </span><span class="n">Q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sycl</span><span class="o">::</span><span class="n">queue</span><span class="p">{</span><span class="n">sycl</span><span class="o">::</span><span class="n">gpu_selector_v</span><span class="p">};</span>
<span class="k">auto</span><span class="w"> </span><span class="n">plan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">make_plan</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span><span class="w"> </span><span class="n">Q</span><span class="p">);</span>
</pre></div>
</div>
<p>Plans are executed using</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">event</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">plan</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">output</span><span class="p">);</span>
<span class="n">event</span><span class="p">.</span><span class="n">wait</span><span class="p">();</span>
</pre></div>
</div>
<p>in out-of-place mode or using</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">event</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">plan</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">inout</span><span class="p">);</span>
<span class="n">event</span><span class="p">.</span><span class="n">wait</span><span class="p">();</span>
</pre></div>
</div>
<p>in in-place mode. Input, output, or inout are pointers to either device memory, shared memory, or host
memory, using one of the <code class="docutils literal notranslate"><span class="pre">sycl::malloc_&lt;device,shared,host&gt;</span></code> functions.
Note that in-place mode is also used if input = output.</p>
<p>The data type of input and output depends on the transform type:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// c2c</span>
<span class="n">std</span><span class="o">::</span><span class="n">complex</span><span class="o">&lt;</span><span class="n">real_t</span><span class="o">&gt;*</span><span class="w"> </span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">output</span><span class="p">;</span>
<span class="c1">// r2c</span>
<span class="n">real_t</span><span class="o">*</span><span class="w"> </span><span class="n">input</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">complex</span><span class="o">&lt;</span><span class="n">real_t</span><span class="o">&gt;*</span><span class="w"> </span><span class="n">output</span><span class="p">;</span>
<span class="c1">// c2r</span>
<span class="n">std</span><span class="o">::</span><span class="n">complex</span><span class="o">&lt;</span><span class="n">real_t</span><span class="o">&gt;*</span><span class="w"> </span><span class="n">input</span><span class="p">;</span>
<span class="n">real_t</span><span class="o">*</span><span class="w"> </span><span class="n">output</span><span class="p">;</span>
</pre></div>
</div>
<p>where real_t=float for f32 precision and real_t=double for f64 precision.
In SYCL-mode the library uses either the OpenCL or Level Zero back-end.
The back-end can be selected at run-time by setting the SYCL_DEVICE_FILTER appropriately.</p>
</section>
<section id="opencl">
<h3>OpenCL<a class="headerlink" href="#opencl" title="Link to this heading">#</a></h3>
<p>For OpenCL, use</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;bbfft/cl/make_plan.hpp&quot;</span>

<span class="n">cl_command_queue</span><span class="w"> </span><span class="n">Q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">clCreateCommandQueueWithProperties</span><span class="p">(...);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">plan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">make_plan</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span><span class="w"> </span><span class="n">Q</span><span class="p">);</span>
</pre></div>
</div>
<p>Execute functions return a <code class="docutils literal notranslate"><span class="pre">cl_event</span></code> that shall be used for synchronization.
Input and output buffers must be created with the <code class="docutils literal notranslate"><span class="pre">cl&lt;Device,Shared,Host&gt;MemAllocINTEL</span></code> functions
from the
<a class="reference external" href="https://registry.khronos.org/OpenCL/extensions/intel/cl_intel_unified_shared_memory.html">cl_intel_unified_shared_memory</a> extension.</p>
</section>
<section id="level-zero">
<h3>Level Zero<a class="headerlink" href="#level-zero" title="Link to this heading">#</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;bbfft/ze/make_plan.hpp&quot;</span>

<span class="n">ze_context_handle_t</span><span class="p">;</span>
<span class="n">ze_device_handle_t</span><span class="w"> </span><span class="n">device</span><span class="p">;</span>
<span class="n">ze_command_list_handle_t</span><span class="w"> </span><span class="n">cmd_list</span><span class="p">;</span>
<span class="n">zeContextCreate</span><span class="p">(...,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">context</span><span class="p">);</span>
<span class="n">zeDeviceGet</span><span class="p">(..,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">device</span><span class="p">);</span>
<span class="n">zeCommandListCreateImmediate</span><span class="p">(...,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cmd_list</span><span class="p">);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">plan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">make_plan</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span><span class="w"> </span><span class="n">cmd_list</span><span class="p">,</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">device</span><span class="p">);</span>
</pre></div>
</div>
<p>Execute functions return a <code class="docutils literal notranslate"><span class="pre">ze_event_handle_t</span></code> that shall be used for synchronization.
Input and output buffers must be created with the <code class="docutils literal notranslate"><span class="pre">zeMemAlloc&lt;Device,Shared,Host&gt;</span></code> functions.</p>
</section>
</section>
<section id="two-or-three-dimensions">
<h2>Two or three dimensions<a class="headerlink" href="#two-or-three-dimensions" title="Link to this heading">#</a></h2>
<p>Let <span class="math notranslate nohighlight">\(x\)</span> be the input tensor of shape <span class="math notranslate nohighlight">\(M \times N_1 \times \dots \times N_D \times K\)</span>,
where the FFT is taken over the N-modes.
Everything works the same way as in the one-dimensional case, except that dimension, shape, and strides
need to be adjusted.
For example,</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span><span class="p">.</span><span class="n">dim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="n">cfg</span><span class="p">.</span><span class="n">shape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">M</span><span class="p">,</span><span class="w"> </span><span class="n">N1</span><span class="p">,</span><span class="w"> </span><span class="n">N2</span><span class="p">,</span><span class="w"> </span><span class="n">N3</span><span class="p">,</span><span class="w"> </span><span class="n">K</span><span class="p">};</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Two- and three-dimensional FFTs are currently under development.
Do not expect that special data layouts beside the default data layout give the correct results.</p>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="build.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Building and linking</p>
      </div>
    </a>
    <a class="right-next"
       href="data-layout.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Understanding data layouts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-dimension">One dimension</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sycl">SYCL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opencl">OpenCL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#level-zero">Level Zero</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-or-three-dimensions">Two or three dimensions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel Corporation
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Intel Corporation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>